@charset "UTF-8";

.householdtasks {
	width: 100%;
	text-align: center;
}

.taskboxheader {
	width: 100%;
	background: #FAB016;
	padding:10px;
	font-size: 20px;
}
br
{
	height:10px;
}
.btn{
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #FAB016;
    width: 50px;
    border: 0;
    color: #FFFFFF;
    font-size: 14px;
    height: 47px;
    cursor: pointer;
}
.taskbox {
	text-align: left;
	background: rgba(0, 0, 0, 0.2);
	display: inline-block;
	width: 60%;
	margin:20px;
	
}

.assigned {
	display: inline-block;
	float: left;
	width: 50%;
		padding:10px;
		text-align: center;
	
}

.completed {
	display: inline-block;
	float: left;
	width: 50%;
		padding:10px;
		text-align: center;
	
}
.taskboxlist
{
	list-style-type: none;
	
}
.taskboxitem {
word-wrap:break-word;
	margin: 10px;
	background: rgba(0, 0, 0, 0.4);
	padding: 20px;
	color: white;
	font-size: 13px;
	text-align: center;
	width:42%;
	    display: inline-block;
	
}

* {
	box-sizing: border-box;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.drag-container {
	max-width: 1000px;
	margin: 20px auto;
}

.drag-list {
	display: flex;
	align-items: flex-start;
}

@media ( max-width : 690px) {
	.drag-list {
		display: block;
	}
}

.drag-column {
	flex: 1;
	margin: 0 10px;
	position: relative;
	background: rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

@media ( max-width : 690px) {
	.drag-column {
		margin-bottom: 30px;
	}
}

.drag-column h2 {
  font-size: 1.2rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  padding:5px;
}

.drag-column-next-week .drag-column-header,
.drag-column-next-week .is-moved,
.drag-column-next-week .drag-options {
	background: #45C2E6;

}

.drag-column-this-week .drag-column-header, 
.drag-column-this-week .is-moved,
.drag-column-this-week .drag-options{
	background: #68C7B3;

}

.drag-column-completed .drag-column-header,
.drag-column-completed .is-moved,
.drag-column-completed .drag-options { 
	background: #E65C23;

}

.drag-column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}


.drag-inner-list {
	min-height: 50px;
}

.drag-item {
	margin: 10px;
	background: rgba(0, 0, 0, 0.4);
	transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
	padding: 20px;
	color: white;
	font-size: 33px;
	text-align: center;
}

.drag-item.is-moving {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	background: rgba(0, 0, 0, 0.8);
}

.drag-header-more {
	cursor: pointer;
}

.drag-options {
	position: absolute;
	top: 44px;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 0;
	transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.drag-options.active {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}

.drag-options-label {
	display: block;
	margin: 0 0 5px 0;
}

.drag-options-label input {
	opacity: 0.6;
}

.drag-options-label span {
	display: inline-block;
	font-size: 0.9rem;
	font-weight: 400;
	margin-left: 5px;
}

/* Dragula CSS  */
.gu-mirror {
	position: fixed !important;
	margin: 0 !important;
	z-index: 9999 !important;
	opacity: 0.8;
	list-style-type: none;
}

.gu-hide {
	display: none !important;
}

.gu-unselectable {
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}

.gu-transit {
	opacity: 0.2;
}

/* Demo info */
.section {
	padding: 20px;
	text-align: center;
}

.section a {
	color: white;
	text-decoration: none;
	font-weight: 300;
}

.section h4 {
	font-weight: 400;
}

.section h4 a {
	font-weight: 600;
}

#logo {
	height: 20%;
	width: 20%;
	float: left;
	margin-left: 40%;
}


/* Include the padding and border in an element's total width and height */
* {
	box-sizing: border-box;
}
/* Remove margins and padding from the list */
ul {
	margin: 0;
	padding: 0;
}
/* Style the list items */

/* Darker background-color on hover */
ul li:hover {
	background: #ddd;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
	background: #FAB016;
	color: #fff;
	text-decoration: line-through;
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}
/* Style the header */
.header {
	padding: 30px 40px;
	color: black;
	text-align: center;
}
/* Clear floats after the header */
.header:after {
	content: "";
	display: table;
	clear: both;
}
/* Style the input */
input {
	margin: 0;
	border: none;
	border-radius: 0;
	width: 75%;
	padding: 10px;
	float: left;
	font-size: 16px;
}

#chores {
	float: left;
	margin-left: 2%;
	margin-top: -3%;
	font-family: Roboto;
	font-size: 25px;
}

.allProfileContents {
	
}

.calendarContents {
	float: left;
	width: 50%;
}

#UpcomingEvents {
	float: left;
	margin-top: 5%;
	margin-left: 15%;
	margin-right: 30%;
	color: black;
	font-family: Roboto;
	font-size: 2.0em;
	text-decoration: none;
}

#outerDivWithBorder {
	float: left;
	border-style: solid;
	height: 250px;
	width: 100%;
	margin-left: 15%;
	overflow: auto;
}

.tableDiv {
	float: left;
	width: 100%;
	border-bottom: solid;
}

#DateDiv {
	float: left;
	color: black;
	font-family: Roboto;
	margin-left: 1%;
	font-size: 1.5em;
}

#TimeDiv {
	float: left;
	color: black;
	font-family: Roboto;
	margin-left: 25%;
	font-size: 1.5em;
}

#EventSummaryTable {
	float: left;
	color: black;
	font-family: Roboto;
	margin-left: 20%;
	font-size: 1.5em;
}

#UpcomingTasks {
	float: left;
	color: black;
	font-family: Roboto;
	font-size: 1.4em;
}

#otherInfo {
	float: left;
	margin-top: 25%;
	margin-left: -42.5%;
}

#newTasks {
	float: left;
	margin-top: 8%;
	margin-left: -76%;
	color: black;
	font-family: Roboto;
	font-size: 1.2em;
}

$
off_white:#fafafa ;
 $light_grey:#A39D9E ;
* {
	box-sizing: border-box;
}



.container {
	/* margin:100px auto;
  width:809px; */
	height: 300px;
	overflow: scroll;
	float: right;
	/*   margin-left: 30%; 
 */
}

.light {
	background-color: #fff;
}

.dark {
	margin-left: 65px;
}

.calendar {
	width: 370px;
	box-shadow: 0px 0px 35px -16px rgba(0, 0, 0, 0.75);
	font-family: 'Roboto', sans-serif;
	padding: 20px 30px;
	color: #363b41;
	display: inline-block;
}

.calendar_header {
	border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}

.header_copy {
	color: $light_grey;
	font-size: 20px;
}

.calendar_plan {
	margin: 20px 0 40px;
}

.cl_plan {
	width: 80%;
	height: 140px;
	background-image: linear-gradient(-222deg, #FAB016, #ff9f80);
	box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
	padding: 30px;
	color: #fff;
}

.cl_title {
	
}

.cl_copy {
	font-size: 20px;
	margin: 20px 0;
	display: inline-block;
}

.cl_add {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #fff;
	/*   cursor: pointer;
 */
	margin: 0 0 0 65px;
	color: black;
	padding: 10px 12px;
}

.calendar_events {
	color: $light_grey;
}

.ce_title {
	font-size: 14px;
}

.event_item {
	margin: 18px 0;
	padding: 5px;
	cursor: pointer; &: hover { background-image : linear-gradient( -222deg
	, #FF8494, #ffa9b7);
	box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
	.
	ei_Dot
	{
	background-color
	:
	#fff;
}

.ei_Copy, .ei_Title {
	color: #fff;
}

}
}
.ei_Dot, .ei_Title {
	display: inline-block;
}

.ei_Dot {
	border-radius: 50%;
	width: 10px;
	height: 10px;
	background-color: $light_grey;
	box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}

.dot_active {
	background-color: #FAB016;
}

.ei_Title {
	margin-left: 10px;
	color: #363b41;
}

.ei_Copy {
	font-size: 12px;
	margin-left: 27px;
}

.dark {
	background-image: linear-gradient(-222deg, #646464, #454545);
	color: #fff;
	.
	header_title
	,.ei_Title,.ce_title{
	color
	:
	#fff;
}
}